# prismcord

./: .gitignore  README.md  pom.xml
src/main/java/prism/: App.java  CommandStructure.java  TimedBotName.java  TimedRename.java  UpdatePresenceReconnect.java
src/main/java/prism/commands/: ChangePrefixCommand.java  ChangePresenceCommand.java  ChangeTimeZoneCommand.java  CommandStructure.java  CommandsInfoCommand.java  MentionCommand.java  UserInfoCommand.java
src/main/java/prism/functions/: TimedBotName.java  UpdatePresenceReconnect.java
